version: '3.9'
services:
  linuxgsm:
    image: "gameservermanagers/gameserver:pz"
    container_name: pzserver
    environment:
      - GAMESERVER=pzserver
      - LGSM_GITHUBUSER=GameServerManagers
      - LGSM_GITHUBREPO=LinuxGSM
      - LGSM_GITHUBBRANCH=master
    volumes:
      - ./serverfiles:/linuxgsm/serverfiles
      - ./log:/linuxgsm/log
      - ./config-lgsm:/linuxgsm/lgsm/config-lgsm
      # require local save files to be copied and renamed to pzserver
      - ./Zomboid:/linuxgsm/Zomboid
    ports:
      - "16261:16261/udp"
      - "16262:16262/udp"
    restart: unless-stopped